{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 get_artist:\
	response\
		artist\
			alternate_names\
			api_path\
			description\
			facebook_name\
			followers_count\
			header_image_url\
			id\
			image_url\
			instagram_name\
			is_meme_verified\
			is_verified\
			name\
			translation_artist\
			twitter_name\
			url\
			current_user_metadata\
				permissions\
				excluded_permissions\
				interactions\
			iq\
			description_annotation\
				_type\
				annotator_id\
				annotator_login\
				api_path\
				classification\
				fragment\
				id\
				is_description\
				path\
				range\
				song_id\
				url\
				verified_annotator_ids\
				annotatable\
					api_path\
					context\
					id\
					image_url\
					link_title\
					title\
					type\
					url\
				annotations\
					[\
						\{\
							api_path\
							body\
								plain\
							comment_count\
							community\
							custom_preview\
							has_voters\
							id\
							pinned\
							share_url\
							source\
							state\
							url\
							verified\
							votes_total\
							current_user_metadata\
								**\
							authors\
								**\
							cosigned_by\
							rejection_comment\
							verified_by\
						\}\
					]\
			user\
				**\
	meta\
		status\
		message\
\
get_artist_songs:\
	response\
		songs (list of objects)\
			\{\
				annotation count\
				api_path\
				full_title\
				header_image_thumbnail_url\
				header_image_url\
				id\
				lyrics_owner_id\
				lyrics_state\
				path\
				pyongs_count\
				song_art_image_thumbnail\
				stats\
					hot\
					unreviewed_annotations\
					concurrents\
					pageviews\
				title\
				title_with_featured\
				url\
				primary_artist\
					api_path\
					header_image_url\
					id\
					image_url\
					is_meme_verified\
					is_verified\
					name\
					url\
					iq\
			\}\
		next_page}